<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tan-sh-0qa">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-1U-LAg">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AES-en-SMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-Lm-T9g">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oK-HM-4ZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-Wg-U4j">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqe-qJ-0rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-iC-Z4x">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx3-bn-uZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-Sv-bzI">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6h-6Y-uDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-mQ-otm">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DT1-nd-OxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-On-1gd">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzu-zw-tYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-RO-y5p">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izY-gX-GqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-4Z-PSf">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSH-hC-gGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klw-8f-tRd">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vou-ZX-jFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-RB-qgu">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90z-Pm-nxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-F4-ZzP">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohR-BP-Him"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-Lb-z9l">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd1-zM-TlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-HU-9ic">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkb-JA-AVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="204-xi-nPo">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88R-sp-Fd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-51-Jss">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfQ-u0-OMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-AO-nvB">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hp-d3-NaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-wr-HPr">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVs-Rn-n5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-pf-UCC">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-kC-Evn">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Op-1G-jnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tD3-mQ-otm" firstAttribute="top" secondItem="iBI-4Z-PSf" secondAttribute="bottom" constant="8" id="0O9-L0-RX5"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="tD3-mQ-otm" secondAttribute="width" id="1ik-pz-gtY"/>
                            <constraint firstItem="5Pv-iC-Z4x" firstAttribute="leading" secondItem="jRq-Wg-U4j" secondAttribute="trailing" constant="8" id="21n-bz-KHQ"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="DLp-Sv-bzI" secondAttribute="height" id="239-4t-Tv2"/>
                            <constraint firstItem="AgQ-AO-nvB" firstAttribute="top" secondItem="tan-sh-0qa" secondAttribute="bottom" constant="8" id="6R6-Xd-rpQ"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="7a9-1U-LAg" secondAttribute="width" id="6ao-VD-gFq"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="1Dn-RO-y5p" secondAttribute="height" id="7rq-OU-Jau"/>
                            <constraint firstItem="5Pv-iC-Z4x" firstAttribute="top" secondItem="A0P-On-1gd" secondAttribute="bottom" constant="8" id="8Bq-el-IuA"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="vBJ-Lm-T9g" secondAttribute="height" id="8K7-8S-f4t"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="zOb-Lb-z9l" secondAttribute="height" id="8NX-hB-CSb"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="AgQ-AO-nvB" secondAttribute="height" id="8jl-vx-fMw"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="leading" secondItem="A0P-On-1gd" secondAttribute="trailing" constant="8" id="8we-0k-xlk"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="2C7-pf-UCC" secondAttribute="height" id="9VL-m4-XM5"/>
                            <constraint firstItem="X9a-51-Jss" firstAttribute="leading" secondItem="5zP-F4-ZzP" secondAttribute="trailing" constant="8" id="Aoa-U5-cEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQl-kC-Evn" secondAttribute="trailing" constant="8" id="Aox-66-HgG"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="jRq-Wg-U4j" secondAttribute="height" id="Bld-7R-OXu"/>
                            <constraint firstItem="AgQ-AO-nvB" firstAttribute="leading" secondItem="zOb-Lb-z9l" secondAttribute="trailing" constant="8" id="CNj-Si-5kx"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="klw-8f-tRd" secondAttribute="width" id="CS0-IX-Nge"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="VcC-wr-HPr" secondAttribute="height" id="Cyj-Lr-d52"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="zOb-Lb-z9l" secondAttribute="width" id="EFe-M9-0Vk"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="klw-8f-tRd" secondAttribute="height" id="EI4-AG-68y"/>
                            <constraint firstItem="tan-sh-0qa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EIJ-Ir-3hy"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="5Pv-iC-Z4x" secondAttribute="width" id="EZN-VK-ucs"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="A0P-On-1gd" secondAttribute="height" id="FMU-pn-qNf"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="1Dn-RO-y5p" secondAttribute="width" id="GcR-ey-DG2"/>
                            <constraint firstItem="DLp-Sv-bzI" firstAttribute="top" secondItem="5zP-F4-ZzP" secondAttribute="bottom" constant="8" id="IDX-1V-rZD"/>
                            <constraint firstItem="iBI-4Z-PSf" firstAttribute="top" secondItem="tan-sh-0qa" secondAttribute="bottom" constant="8" id="Ipf-cj-1hn"/>
                            <constraint firstItem="vBJ-Lm-T9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JJC-yd-LnS"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="iBI-4Z-PSf" secondAttribute="width" id="JPj-DL-WA9"/>
                            <constraint firstItem="2C7-pf-UCC" firstAttribute="top" secondItem="vBJ-Lm-T9g" secondAttribute="bottom" constant="8" id="KCe-j9-K7G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VcC-wr-HPr" secondAttribute="bottom" constant="8" id="Ku7-nb-ADn"/>
                            <constraint firstItem="jRq-Wg-U4j" firstAttribute="top" secondItem="tD3-mQ-otm" secondAttribute="bottom" constant="8" id="LPx-nZ-Zvo"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="pQl-kC-Evn" secondAttribute="width" id="MNZ-bf-omM"/>
                            <constraint firstItem="pQl-kC-Evn" firstAttribute="top" secondItem="204-xi-nPo" secondAttribute="bottom" constant="8" id="NFs-v5-MXh"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="iBI-4Z-PSf" secondAttribute="height" id="Ov5-e5-p0b"/>
                            <constraint firstItem="ss2-HU-9ic" firstAttribute="top" secondItem="DLp-Sv-bzI" secondAttribute="bottom" constant="8" id="Pqd-LG-FBl"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="A0P-On-1gd" secondAttribute="width" id="QWP-1R-MMP"/>
                            <constraint firstItem="iBI-4Z-PSf" firstAttribute="leading" secondItem="1Dn-RO-y5p" secondAttribute="trailing" constant="8" id="QyS-C9-qQW"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="vBJ-Lm-T9g" secondAttribute="width" id="RAo-zg-ggC"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="204-xi-nPo" secondAttribute="height" id="RR8-6A-rSY"/>
                            <constraint firstItem="1Dn-RO-y5p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S3d-U9-Ckr"/>
                            <constraint firstItem="A0P-On-1gd" firstAttribute="leading" secondItem="tD3-mQ-otm" secondAttribute="trailing" constant="8" id="SAs-09-qFk"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="lCq-RB-qgu" secondAttribute="width" id="T5l-Wn-5my"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="ss2-HU-9ic" secondAttribute="height" id="TxL-yD-tTy"/>
                            <constraint firstItem="tD3-mQ-otm" firstAttribute="leading" secondItem="lCq-RB-qgu" secondAttribute="trailing" constant="8" id="UQB-5Z-nQM"/>
                            <constraint firstItem="VcC-wr-HPr" firstAttribute="top" secondItem="5Pv-iC-Z4x" secondAttribute="bottom" constant="8" id="UZP-j9-1tq"/>
                            <constraint firstItem="2C7-pf-UCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VKA-Kc-mUL"/>
                            <constraint firstItem="klw-8f-tRd" firstAttribute="top" secondItem="tan-sh-0qa" secondAttribute="bottom" constant="8" id="Vls-Wi-vcA"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="DLp-Sv-bzI" secondAttribute="width" id="WZt-sY-eUD"/>
                            <constraint firstItem="1Dn-RO-y5p" firstAttribute="top" secondItem="tan-sh-0qa" secondAttribute="bottom" constant="8" id="XAW-Ru-5B7"/>
                            <constraint firstItem="204-xi-nPo" firstAttribute="top" secondItem="X9a-51-Jss" secondAttribute="bottom" constant="8" id="XzN-ad-kss"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="AgQ-AO-nvB" secondAttribute="width" id="Ytt-Ou-Kie"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="lCq-RB-qgu" secondAttribute="height" id="ZuN-lC-k5R"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="X9a-51-Jss" secondAttribute="width" id="cAA-7q-Gf2"/>
                            <constraint firstItem="klw-8f-tRd" firstAttribute="leading" secondItem="iBI-4Z-PSf" secondAttribute="trailing" constant="8" id="cGw-Vz-MVh"/>
                            <constraint firstItem="lCq-RB-qgu" firstAttribute="top" secondItem="1Dn-RO-y5p" secondAttribute="bottom" constant="8" id="dOD-vT-Eru"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="204-xi-nPo" secondAttribute="width" id="dji-j2-hic"/>
                            <constraint firstItem="vBJ-Lm-T9g" firstAttribute="top" secondItem="lCq-RB-qgu" secondAttribute="bottom" constant="8" id="eJa-6x-3hh"/>
                            <constraint firstItem="pQl-kC-Evn" firstAttribute="leading" secondItem="ss2-HU-9ic" secondAttribute="trailing" constant="8" id="ehO-jW-dsA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgQ-AO-nvB" secondAttribute="trailing" constant="8" id="fmR-VW-CFy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ss2-HU-9ic" secondAttribute="bottom" constant="8" id="gKy-wm-7AF"/>
                            <constraint firstItem="ss2-HU-9ic" firstAttribute="leading" secondItem="VcC-wr-HPr" secondAttribute="trailing" constant="8" id="gRQ-wt-LdZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2C7-pf-UCC" secondAttribute="bottom" constant="8" id="giX-wu-COE"/>
                            <constraint firstItem="7a9-1U-LAg" firstAttribute="leading" secondItem="2C7-pf-UCC" secondAttribute="trailing" constant="8" id="gvf-WF-ccr"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="X9a-51-Jss" secondAttribute="height" id="hqR-Vk-tF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9a-51-Jss" secondAttribute="trailing" constant="8" id="i4C-zE-Rg5"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="5Pv-iC-Z4x" secondAttribute="height" id="iOL-4J-Xzz"/>
                            <constraint firstItem="zOb-Lb-z9l" firstAttribute="leading" secondItem="klw-8f-tRd" secondAttribute="trailing" constant="8" id="jDU-Rz-R4I"/>
                            <constraint firstItem="A0P-On-1gd" firstAttribute="top" secondItem="klw-8f-tRd" secondAttribute="bottom" constant="8" id="jHg-IO-CHV"/>
                            <constraint firstItem="jRq-Wg-U4j" firstAttribute="leading" secondItem="vBJ-Lm-T9g" secondAttribute="trailing" constant="8" id="k3q-cf-6Ue"/>
                            <constraint firstItem="lCq-RB-qgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k8b-Fg-dfh"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="2C7-pf-UCC" secondAttribute="width" id="lTc-ZO-Xt5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7a9-1U-LAg" secondAttribute="bottom" constant="8" id="lX8-2o-AdZ"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="VcC-wr-HPr" secondAttribute="width" id="lvX-vE-Yhi"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="jRq-Wg-U4j" secondAttribute="width" id="mLA-de-N7h"/>
                            <constraint firstItem="204-xi-nPo" firstAttribute="leading" secondItem="DLp-Sv-bzI" secondAttribute="trailing" constant="8" id="mSU-28-hGx"/>
                            <constraint firstItem="X9a-51-Jss" firstAttribute="top" secondItem="AgQ-AO-nvB" secondAttribute="bottom" constant="8" id="mUQ-Sr-kDd"/>
                            <constraint firstItem="DLp-Sv-bzI" firstAttribute="leading" secondItem="5Pv-iC-Z4x" secondAttribute="trailing" constant="8" id="pSx-W2-mHF"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="width" secondItem="ss2-HU-9ic" secondAttribute="width" id="pfb-JJ-OCq"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="tD3-mQ-otm" secondAttribute="height" id="rH7-KT-nZd"/>
                            <constraint firstItem="tan-sh-0qa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rnB-E0-Dym"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="7a9-1U-LAg" secondAttribute="height" id="shh-Ta-VHk"/>
                            <constraint firstItem="7a9-1U-LAg" firstAttribute="top" secondItem="jRq-Wg-U4j" secondAttribute="bottom" constant="8" id="tmD-wN-M3Q"/>
                            <constraint firstItem="VcC-wr-HPr" firstAttribute="leading" secondItem="7a9-1U-LAg" secondAttribute="trailing" constant="8" id="tqJ-0f-zha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQl-kC-Evn" secondAttribute="bottom" constant="8" id="vzx-26-ne1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="204-xi-nPo" secondAttribute="trailing" constant="8" id="wYG-bC-ISo"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="height" secondItem="pQl-kC-Evn" secondAttribute="height" id="xhx-CQ-HR7"/>
                            <constraint firstItem="zOb-Lb-z9l" firstAttribute="top" secondItem="tan-sh-0qa" secondAttribute="bottom" constant="8" id="z9I-fF-4IR"/>
                            <constraint firstItem="tan-sh-0qa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zZE-hY-fsh"/>
                            <constraint firstItem="5zP-F4-ZzP" firstAttribute="top" secondItem="zOb-Lb-z9l" secondAttribute="bottom" constant="8" id="zkh-lt-1yP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="tan-sh-0qa" id="PUZ-Kd-mvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
